{
  "name": "mofo-schedule-app",
  "version": "1.0.0",
  "description": "mofo-schedule-app",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mozilla Foundation",
  "dependencies": {
    "express": "3.4.5",
    "express-rate-limit": "1.0.2",
    "habitat": "0.4.1",
    "compression": "1.4.4",
    "body-parser": "1.12.4"
  }
}
